<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>任务一</title>
<style type="text/css">
* {
    margin:0;
	padding:0;
}
#wrap{
	margin-top:20px;
	margin-left: 20px;
	margin-right: 20px;
	background-color: #eee;
	border: 1px solid #999;
	position: relative; 
    height: 380px;
}
#left{
	width:200px;
	border:1px solid #999;
	background-color:#fff; 
	margin-left: 20px;
	margin-top: 20px;
	overflow: hidden;
}
.logo{
	border:1px solid #999;
	margin:20px;
    float: left;
 }
 .name{
 	
 	margin-left: 60%;
 	margin-top: 20px;
 	font-size: 10px;
}
#middle{
	border: 1px solid #999;
	padding:20px;
    background-color: #fff;
    position: absolute;
    margin-left: 240px;
    top: 20px;
    width:auto;
    margin-right: 160px;
}
#right{
	border: 1px solid #999;
    background-color: #fff;
    position: absolute;
    right:20px;
    top: 20px;
    margin-bottom: 20px;
}
.photoone{border: 1px solid #999;margin:20px;}
.phototwo{border: 1px solid #999;margin:20px;}
.photothree{border: 1px solid #999;margin:20px;}
</style>
</head>

<body>
<div id="wrap">
	<div id="left">
		<div class="logo"><img src="57CB.tmp.png" width="80" height="80" ></div>
		<div class="name"><h1>群聊(3)</h1></div>
	</div>
	<div id="middle">
		<p>&nbsp;&nbsp;石盟萌蹲，石盟萌蹲，石盟萌蹲完大呆佛蹲。大呆佛蹲，大呆佛蹲，大呆佛蹲完长腿鹿蹲。长腿鹿蹲，长腿鹿蹲，长腿鹿蹲完石盟萌蹲。石盟萌蹲，石盟萌蹲，石盟萌蹲完大呆佛蹲。大呆佛蹲，大呆佛蹲，大呆佛蹲完长腿鹿蹲。长腿鹿蹲，长腿鹿蹲，长腿鹿蹲完石盟萌蹲。石盟萌蹲，石盟萌蹲，石盟萌蹲完大呆佛蹲。大呆佛蹲，大呆佛蹲，大呆佛蹲完长腿鹿蹲。长腿鹿蹲，长腿鹿蹲，长腿鹿蹲完石盟萌蹲。石盟萌蹲，石盟萌蹲，石盟萌蹲完大呆佛蹲。大呆佛蹲，大呆佛蹲，大呆佛蹲完长腿鹿蹲。长腿鹿蹲，长腿鹿蹲，长腿鹿蹲完石盟萌蹲。</p>
		<p>&nbsp;&nbsp;大呆佛蹲，大呆佛蹲，大呆佛蹲完长腿鹿蹲。长腿鹿蹲，长腿鹿蹲，长腿鹿蹲完石盟萌蹲。石盟萌蹲，石盟萌蹲，石盟萌蹲完大呆佛蹲。大呆佛蹲，大呆佛蹲，大呆佛蹲完长腿鹿蹲。长腿鹿蹲，长腿鹿蹲，长腿鹿蹲完石盟萌蹲。石盟萌蹲，石盟萌蹲，石盟萌蹲完大呆佛蹲。大呆佛蹲，大呆佛蹲，大呆佛蹲完长腿鹿蹲。长腿鹿蹲，长腿鹿蹲，长腿鹿蹲完石盟萌蹲。石盟萌蹲，石盟萌蹲，石盟萌蹲完大呆佛蹲。大呆佛蹲，大呆佛蹲，大呆佛蹲完长腿鹿蹲。长腿鹿蹲，长腿鹿蹲，长腿鹿蹲完石盟萌蹲。石盟萌蹲，石盟萌蹲，石盟萌蹲完大呆佛蹲。</p>
    </div>
    <div id="right">
    	<div class="photo">
    		<div class="photoone"><img src="238855065636687178.jpg" width="80" height="80" ></div>
    		<div class="phototwo"><img src="490607842589531768.jpg" width="80" height="80" ></div>
    		<div class="photothree"><img src="869440983468744223.jpg" width="80" height="80" ></div>
    	</div>
    </div>
</div>
</body>
</html>